# mdrive

./: .gitignore  CHANGELOG.md  FileIgnore.md  MDriveSync.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
MDriveSync.Client.WinForm/: CloudDirectoryDialog.cs  FormLogger.cs  LocalDirectoryDialog.cs  MDriveSync.Client.WinForm.csproj
docs/: Compression.md  servicestack-license.txt
src/Libraries/SeleniumService/: ChromeBrower.cs  SeleniumService.csproj
src/MDriveSync.Cli/: MDriveSync.Cli.csproj  Program.cs  README.md  sync.json
src/MDriveSync.Cli/Properties/: launchSettings.json
src/MDriveSync.Client/: MDriveSync.Client.csproj  Program.cs
src/MDriveSync.Client.API/: Dockerfile  MDriveSync.Client.API.csproj  Program.cs  Startup.cs  Test2.cs  appsettings.Client.json  appsettings.ClientExample.json  appsettings.Example.json  appsettings.json
src/MDriveSync.Client.API/Controllers/: AliyunStorageController.cs  DriveController.cs  LocalStorageController.cs  ValuesController.cs
src/MDriveSync.Client.API/Properties/: launchSettings.json
src/MDriveSync.Client.API/Properties/PublishProfiles/: Client.Publish.SelfContained.linux.arm64.pubxml  Client.Publish.SelfContained.linux.x64.pubxml  Client.Publish.SelfContained.osx.arm64.pubxml  Client.Publish.SelfContained.osx.x64.pubxml  Client.Publish.SelfContained.win.arm64.pubxml  Client.Publish.SelfContained.win.x64.pubxml  Client.Publish.SelfContained.x64.pubxml  Client.Publish.x64.pubxml
src/MDriveSync.Client.API/wwwroot/: 404.html  index.html  index.txt
src/MDriveSync.Client.WinFormAPI/: MDriveSync.Client.WinFormAPI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  appsettings.json
src/MDriveSync.Core/: DownloadManager.cs  Extensions.cs  GlobalUsings.cs  HttpContextExtensions.cs  JsonExtensions.cs  LogicException.cs  MDriveSync.Core.csproj  Result.cs
src/MDriveSync.Core/BaseAuth/: BasicAuthAuthorizationFilter.cs  BasicAuthAuthorizationFilterOptions.cs  BasicAuthAuthorizationUser.cs  LocalRequestsOnlyAuthorizationFilter.cs
src/MDriveSync.Core/DB/: AliyunDriveDb.cs  AliyunStorageDb.cs  DriveDb.cs  EncryptSqliteRepository.cs  IBaseId.cs  LiteRepository.cs  LocalStorageDb.cs  SqliteRepository.cs
src/MDriveSync.Core/Filters/: CustomActionFilterAttribute.cs  CustomLogicExceptionFilterAttribute.cs
src/MDriveSync.Core/IO/: DefineDosDevice.cs  Extensions.cs  FileEntry.cs  Filesystem.cs  IBackup.cs  IFileEntry.cs  IFilter.cs  ISetting.cs  ISystemIO.cs  Path.cs  PathInternal.Windows.cs  Platform.cs  SpecialFolders.cs  SystemIO.cs  SystemIOLinux.cs  SystemIOWindows.cs  TreeNode.cs  Util.cs
src/MDriveSync.Core/Middlewares/: ReadOnlyMiddleware.cs
src/MDriveSync.Core/Models/: AliyunDriveFileItem.cs  AliyunDriveInfo.cs  AliyunDriveOAuthAccessToken.cs  AliyunDriveOAuthAuthorizeQrCodeResponse.cs  AliyunDriveOpenFileCreateResponse.cs  AliyunDriveOpenFileDeleteResponse.cs  AliyunDriveOpenFileGetDownloadUrlResponse.cs  AliyunDriveOpenFileMoveResponse.cs  AliyunDriveSpaceInfo.cs  AliyunDriveVipInfo.cs  AliyunFileUploadPart.cs  AliyunJobConfig.cs  AliyunStorageConfig.cs  BaseJobConfig.cs  DownloadTask.cs  JobMode.cs  JobState.cs  LocalFileInfo.cs  LocalJobConfig.cs  LocalStorageConfig.cs
src/MDriveSync.Core/Options/: AliyunDriveProviderOptions.cs  AliyunJobConfig.cs  AliyunStorageConfig.cs  BaiduNetDiskProviderOptions.cs  BaseJobConfig.cs  ClientOptions.cs  JobConfig.cs  JobMode.cs  JobState.cs  LocalJobConfig.cs  LocalStorageConfig.cs
src/MDriveSync.Core/Quartz/: CronExpression.cs  LogProvider.cs  QuartzEnvironment.cs  SerializationInfoExtensions.cs  StringExtensions.cs  ThrowHelper.cs  TimeZoneUtil.cs
src/MDriveSync.Core/Services/: AliyunDriveApi.cs  AliyunDriveHelper.cs  AliyunDriveHostedService.cs  AliyunDriveMounter.cs  AliyunDriveMounterByJob.cs  AliyunDriveMounter_Dokan.cs  AliyunDriveToken.cs  AliyunJob.cs  AsyncLocalLock.cs  AsyncLock.cs  BuzhashCDC.cs  BuzhashPlusCDC.cs  FastCDCChunker.cs  FastCDCPlus.cs  FastFileScanner1.cs  FileFastScanner.cs  FileFastScannerKopia.cs  FileHelper.cs  FileIgnoreHelper.cs  FileOperationAPIWrapper.cs  FileSamplingCalculator.cs  FileScanResult.cs  FileSearcher.cs  FileSyncHelper.cs  FileUltraScanner.cs  GlobalJob.cs  HashHelper.cs  IntervalScheduler.cs  Job.cs  LocalLock.cs  LocalStorageHostedService.cs  LocalStorageJob.cs  MountDrive.cs  NativeMethods.cs  ProviderApiHelper.cs  QuartzCronScheduler.cs  ShaHashHelper.cs  TimedHostedService.cs
src/MDriveSync.Core/ViewModels/: AliyunDriveEditRequest.cs  DriveEditRequest.cs  FilePathDetailResult.cs  FilePathKeyResult.cs  LocalStorageEditRequest.cs  MountRequest.cs  RefreshTokenRequest.cs  TreeNodePathRequest.cs
src/MDriveSync.Security/: Base64Extensions.cs  BouncyCastleCryptographyHelper.cs  CompressionHelper.cs  EncryptionHelper.cs  Extensions.cs  HashHelper.cs  IBaseId.cs  IRepository.cs  LiteDBRepository.cs  LiteRepository.cs  LocalJob.cs  LocalResourceLock.cs  LocalResourceLockManager.cs  LocalStorage.cs  MDriveSync.Security.csproj  OrmLiteRepository.cs  SqliteRepository.cs  Testfile.cs
src/MDriveSync.Security/Models/: Blockset.cs  EHashType.cs  Fileset.cs  RootFileset.cs  RootPackage.cs
src/MDriveSync.Server.API/: Dockerfile  MDriveSync.Server.API.csproj  Program.cs  appsettings.json
src/MDriveSync.Server.API/Controllers/: OpenAliyunDriveController.cs  OpenBaiduNetdiskController.cs
src/MDriveSync.Server.API/Properties/: launchSettings.json
src/MDriveSync.WPF/: App.xaml  App.xaml.cs  ColorRepresentation.cs  CroppingAdorner.cs  ExifMetadata.cs  ExposureMode.cs  ExposureModeConverter.cs  ExposureTimeConverter.cs  FlashMode.cs  FocalLengthConverter.cs  ItemsForSale.cs  JobListDataTemplateSelector.cs  JobStateColor.cs  LensApertureConverter.cs  MDriveSync.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Photo.cs  PhotoCollection.cs  PhotoSizeConverter.cs  PhotoViewer.cs  PhotoViewer.xaml  PurchaseItem.cs  Task.cs  TaskListDataTemplateSelector.cs  TaskType.cs  Tasks.cs  WhiteBalanceMode.cs  appsettings.Client.json  appsettings.json
src/MDriveSync.WPF/Logger/: WpfLogger.cs
(+143 files in other folders)
