<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AlphaVSS" Version="2.0.3" />
		<PackageReference Include="DokanNet" Version="2.1.0" />
		<PackageReference Include="FastMember" Version="1.5.0" />
		
		<!--<PackageReference Include="Fody" Version="6.8.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />-->
		
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
		<PackageReference Include="ServiceStack.OrmLite.Sqlite.Core" Version="8.0.0" />
		<PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\MDriveSync.Infrastructure\MDriveSync.Infrastructure.csproj" />
	  <ProjectReference Include="..\MDriveSync.Security\MDriveSync.Security.csproj" />
	</ItemGroup>

</Project>
