<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
		<PackageReference Include="EasyCompressor.LZ4" Version="2.0.2" />
		<PackageReference Include="EasyCompressor.LZMA" Version="2.0.2" />
		<PackageReference Include="EasyCompressor.Snappier" Version="2.0.2" />
		<PackageReference Include="EasyCompressor.ZstdSharp" Version="2.0.2" />
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="System.IO.Hashing" Version="9.0.4" />
		<PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
		<PackageReference Include="ServiceStack.OrmLite.Sqlite.Core" Version="8.0.0" />

		<!--使用sqlite-net-sqlcipher 加密读写数据库太慢了-->
		<!--<PackageReference Include="sqlite-net-sqlcipher" Version="1.9.172" />-->

		<PackageReference Include="Blake3" Version="1.1.0" />
		<PackageReference Include="LiteDB" Version="5.0.17" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MDriveSync.Infrastructure\MDriveSync.Infrastructure.csproj" />
	</ItemGroup>
</Project>
