<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<SatelliteResourceLanguages>zh</SatelliteResourceLanguages>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MDriveSync.Client.App\MDriveSync.Client.App.csproj" />
		<ProjectReference Include="..\MDriveSync.Core\MDriveSync.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- 包含 WinSW 文件 -->
		<Content Include="..\..\scripts\WinSW\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			
			<!-- 排除它们从单文件发布 -->
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="data\" />
	</ItemGroup>

</Project>