<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		
		<!-- 全局工具相关配置 -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>mdrive</ToolCommandName>
		<PackageId>mdrive</PackageId>
		<Version>1.2.0</Version>
		<Authors>TrueAI.ORG</Authors>
		<Description>多平台文件同步命令行工具</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/trueai-org/mdrive</PackageProjectUrl>
		<RepositoryUrl>https://github.com/trueai-org/mdrive</RepositoryUrl>
		<PackageTags>sync;file;backup;aliyun;cli</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="./README.md" Pack="true" PackagePath="\" />
		<None Include="./logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MDriveSync.Core\MDriveSync.Core.csproj" />
		<ProjectReference Include="..\MDriveSync.Security\MDriveSync.Security.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="sync.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="logs\" />
	</ItemGroup>

</Project>
