<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>zh</SatelliteResourceLanguages>
		<InvariantGlobalization>true</InvariantGlobalization>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>

			<!-- 排除它们从单文件发布 -->
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\MDriveSync.Client.API\wwwroot\**\*">
			<Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>

			<!-- 排除它们从单文件发布 -->
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\logo.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\logo.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MDriveSync.Client.App\MDriveSync.Client.App.csproj" />
	</ItemGroup>

</Project>